
{
    // "include": [
    //   "src/app/services/**/*",
    //   "src/shared/**/*"
    // ],
    // "exclude": [
    //   "node_modules/*",
    //   "public/*"
    // ],
    "ts-node": {
      "files": true
    },
    "display": "MEAN",
    "_version": "1.0.0",
    "compilerOptions": {
      "moduleResolution": "node",
      "importsNotUsedAsValues": "error",
      "sourceMap": true,
      "isolatedModules": false,
      "target": "ESNEXT",
      "module": "ES2020",
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
  }